COMPANY_SERVER_PORT=8080
COMPANY_SERVER_READ_TIMEOUT=5s
COMPANY_SERVER_WRITE_TIMEOUT=10s
COMPANY_CASSANDRA_HOST=localhost:9042
COMPANY_CASSANDRA_KEYSPACE=companies
COMPANY_JWT_SECRET_KEY=my-secret-key
COMPANY_JWT_EXPIRE_TIME=3600
COMPANY_BROKER_URL=localhost:9092
COMPANY_BROKER_TOPIC=companies